<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="=" width=device-width, initial-scale="1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: pink;

        }

        .topnav  {
            overflow: hidden;
            background-color:hotpink;
        }

        .topnav a {
            float: inline-start;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: navajowhite;
            font-size: medium;
        }
        .head {
            text-emphasis: none;
            color: white;
            font-size: large;
            overflow: hidden;
            text-align: center;
        }
        .img {
            align-items: right;
            display: flex ;
            margin: auto;
            width: 70%;
        }
        .img1 {
            color: white;
            text-align: center;
            display: flex 100px;
            font-size: medium;
            word-spacing: 700px;
        }
         .text{
            text-align: end;
            font-family: monospace;
            font-style: italic;
            font-size: small;

         }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#Basics">Basics</a>
    </div>
    <div class="head">
        <h1>?ATM<h1>
                <div>
                    <div class="img">
                        <img src="toy.jpg">
                        <img src="slime.jpg">
                    </div>
                    <div class="img1">
                        <a
                            href="https://www.animonlifeofficial.com/genshin-impact/p/genshin-impact-hoyo-fest-2023-series-finger-puppet-toy-plushies">Plushies</a>
                      
                            <a
                            href="https://www.lazada.co.th/products/genshin-impact-slime-plushie-7-genshin-impact-slime-i2645836063-s9508744281.html?">Pillow</a>
                    
                    </div>
<hr border-top = 100px;>
             <div class="text">
                <h5>&copy;tchangke2025</h5>
                   
            </div>
            </div>

</html>